# toasthub-system

toasthub-system/: .classpath  .gitignore  .project  pom.xml
toasthub-system/src/main/java/org/toasthub/: ToasthubSystemApplication.java
toasthub-system/src/main/java/org/toasthub/system/api/: SystemWS.java
toasthub-system/src/main/java/org/toasthub/system/application/: ApplicationAdminDao.java  ApplicationAdminDaoImpl.java  ApplicationAdminSvc.java  ApplicationAdminSvcImpl.java
toasthub-system/src/main/java/org/toasthub/system/clientDomain/: ClientDomainAdminDao.java  ClientDomainAdminDaoImpl.java  ClientDomainAdminSvc.java  ClientDomainAdminSvcImpl.java
toasthub-system/src/main/java/org/toasthub/system/general/: SystemSvc.java  SystemSvcImpl.java
toasthub-system/src/main/java/org/toasthub/system/serviceCrawler/: ServiceCrawlerAdminDao.java  ServiceCrawlerAdminDaoImpl.java  ServiceCrawlerAdminSvc.java  ServiceCrawlerAdminSvcImpl.java
toasthub-system/src/test/java/org/toasthub/: ToasthubSystemApplicationTests.java
